<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- title -->
    <title>CD&Q</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="Celia De Leon Colina, Valentina Quiroga, CD&Q Mosaicos LLC">
    <!-- description -->
    <meta name="description"
        content="CD&Q Mosaicos specializes in Glass and Ceramic Mosaic, proposing this antique tradition in a unique manner where an outstanding quality in product blends together with an efficient and fast service to the customers.">
    <!-- keywords -->
    <meta name="keywords"
        content="creative, modern, clean, portfolio, corporate, branding, designer, mosaic, tiles, colour, kitchen, bathroom, pool, slabs, porcelain">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/vimages/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery  -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    <script>
       function collapsemenu() {
        var element = document.getElementById("body");
        element.classList.remove("left-nav-on");
       }
    </script>

</head>

<body id="body" class="left-nav-sidebar">
    <!-- start header -->
    <header>
        <div class="left-nav">
            <!-- start logo -->
            <div class="sidebar-part1">
                <a href="index.html" title="CD&Q" class="logo"><img src="images/vimages/logo-icon-fill1.png"
                        data-rjs="images/vimages/logo-icon-fill1.png" alt="CD&Q"></a>
            </div>
            <!-- end logo -->
            <div class="sidebar-part2">
                <div class="sidebar-middle">
                    <div class="sidebar-middle-menu alt-font font-weight-600">
                        <nav class="navbar bootsnav navbar-expand-lg alt-font">
                            <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                <ul class="nav navbar-nav margin-80px-bottom">
                                    <li class="dropdown">
                                        <a href="index.html" title="Home" data-toggle="dropdown">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a  data-toggle="dropdown" href="#about-us-menu" title="About us" onclick="collapsemenu()">About
                                            us</a>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" href="#gallery-menu" title="Gallery" onclick="collapsemenu()">Gallery</a>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" href="#creative-uses" title="Creative Uses">Creative Uses<i
                                                class="fas fa-angle-right"></i></a>
                                        <ul class="dropdown-menu second-level">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                                    href="gallery-kitchen.html">Kitchens</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                                    href="gallery-bathroom.html">Bathrooms</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                                    href="gallery-pool.html">Pools</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                                    href="gallery-slab.html">Porcelain Slabs</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" href="renderings.html" title="Renderings">Renderings<i
                                                class="fas fa-angle-right"></i></a>
                                        <ul class="dropdown-menu second-level">
                                            <li class="dropdown">
                                                <a href="#" title="Nostalgic
                                                    Collection" data-toggle="dropdown">Nostalgic
                                                    Collection
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" title="Distressed Collection"
                                                    data-toggle="dropdown">Distressed Collection</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" title="Kitchen
                                                    Renderings" data-toggle="dropdown">Kitchen
                                                    Renderings</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" title="Pool Renderings" data-toggle="dropdown">Pool
                                                    Renderings</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" href="#get-in-touch-menu" title="Get in Touch" onclick="collapsemenu()">Get in
                                            Touch</a>
                                    </li>
                                    <li>
                                        <div class="side-left-menu-close close-side"></div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="icon-social-medium sm-display-none">
                            <a href="https://www.facebook.com/" target="_blank"
                                class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i
                                    class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" target="_blank"
                                class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i
                                    class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://dribbble.com/" target="_blank"
                                class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i
                                    class="fab fa-dribbble" aria-hidden="true"></i></a>
                            <a href="https://plus.google.com" target="_blank"
                                class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i
                                    class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                            <a href="#" target="_blank" class="text-extra-dark-gray text-deep-pink-hover"><i
                                    class="fab fa-tumblr" aria-hidden="true"></i></a>
                        </div>
                        <div class="right-bg"><img src="images/vimages/digital-text1.png" alt="Pofo"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar-part3">
                <div class="bottom-menu-icon">
                    <a href="#" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start parallax section  -->
    <!-- <section class="wow fadeIn p-0 parallax sm-background-image-center" data-stellar-background-ratio="0.5"
        style="background-image: url('https://media.giphy.com/media/J2LWi9tyE2xeE/source.gif')">
        <div class="container-fluid position-relative full-screen">
            <div class="slider-typography">
                <div class="slider-text-middle-main">
                    <div class="slider-text-bottom">
                        <div
                            class="col-12 col-xl-6 col-lg-7 col-md-9 float-right bg-deep-pink-opacity padding-six-lr padding-five-tb wow fadeIn last-paragraph-no-margin">
                            <div
                                class="box-separator-line width-180px bg-white lg-width-120px md-width-90px d-none d-md-inline-block">
                            </div>
                            <h1 class="font-weight-600 alt-font text-white-2 width-95">CD&Q Mosaicos LLC</h1>
                            <br>
                            <br>
                            <br>
                            <p class="text-large font-weight-300 text-white-2 width-75 lg-width-85 font-italic">The
                                creation of
                                Artistic Pieces defined only by your IMAGINATION
                                <br>
                                <br>
                                <br>
                                <br>
                            </p>
                            <a href="#creative-uses"
                                class="btn btn-medium btn-white margin-40px-top text-link-deep-pink">Start
                                HERE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end parallax section -->

    <section class="position-relative wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <div class="opacity-medium bg-extra-dark-gray z-index-0"></div>
        <!-- <div class="container">
            <div class="row justify-content-center">
                <div
                    class="col-12 col-lg-6 col-md-8 small-screen d-flex flex-column justify-content-center align-items-center text-center">
                    <span class="text-medium margin-20px-bottom d-block alt-font">We create premium designs and
                        technology.</span>
                    <h4 class="alt-font text-light-gray width-100">A digital studio crafting beautiful experiences.</h4>
                    <a href="#" class="btn btn-small btn-white btn-rounded margin-15px-top">Start Your Business</a>
                </div>
            </div>
        </div> -->
        <div class="container-fluid position-relative full-screen">
            <div class="slider-typography">
                <div class="slider-text-middle-main">
                    <div class="slider-text-bottom">
                        <div
                            class="col-12 col-xl-6 col-lg-7 col-md-9 float-right bg-deep-pink-opacity padding-six-lr padding-five-tb wow fadeIn last-paragraph-no-margin">
                            <div
                                class="box-separator-line width-180px bg-white lg-width-120px md-width-90px d-none d-md-inline-block">
                            </div>
                            <h1 class="font-weight-600 alt-font text-white-2 width-95">CD&Q Mosaicos LLC</h1>
                            <br>
                            <br>
                            <br>
                            <p class="text-large font-weight-300 text-white-2 width-75 lg-width-85 font-italic">The
                                creation of
                                Artistic Pieces defined only by your IMAGINATION
                                <br>
                                <br>
                                <br>
                                <br>
                            </p>
                            <a href="#creative-uses"
                                class="btn btn-medium btn-white margin-40px-top text-link-deep-pink">Start
                                HERE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start HTML5 video -->
        <video loop="" autoplay="" controls="" muted="" class="html-video" poster="images/maintenance-bg.jpg">
            <source type="video/mp4" src="images/mosaics.mov">
            <source type="video/ogg" src="video/video.ogg">
            <source type="video/webm" src="video/video.webm">
        </video>
        <!-- end HTML5 video -->
    </section>












    <!-- start section -->
    <section class="wow fadeIn bg-light-gray">
        <div id="about-us-menu" class="container">
            <div class="row align-items-center">
                <div class="col-12 col-xl-3 col-md-6 text-center sm-margin-15px-bottom wow fadeIn">
                    <img src="images/vimages/about-us1.jpg" alt="" class="width-100">
                </div>
                <div class="col-12 col-xl-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/vimages/about-us2.jpg" alt="" class="width-100">
                </div>
                <div class="col-12 col-xl-6 lg-margin-five-top text-center text-lg-left sm-no-margin-top padding-six-lr lg-padding-15px-lr sm-padding-five-lr sm-padding-ten-top wow fadeIn"
                    data-wow-delay="0.4s">
                    <h4 class="font-weight-600 alt-font text-extra-dark-gray letter-spacing-minus-1">We combine design,
                        thinking and craft.</h4>
                    <p class="text-extra-large alt-font font-weight-300">CD&Q Mosaicos
                        specializes in Glass and Ceramic Mosaic, proposing this antique tradition in a
                        unique manner where an outstanding quality in product blends together with an efficient and fast
                        service to the
                        customers.</p>
                    <p>CD&Q team of professionals, with more than 20 years in the mosaic industry, has
                        vast experience; our specialty is the creation of exclusive customized products where our
                        clients can set their individual and unique touch. We can offer the creation of glass mosaic
                        jobs using computerized (CAD) or hand cut techniques.
                    </p>
                    <!-- <a href="about-us-modern.html" class="btn btn-small btn-dark-gray">About Company</a> -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start photo gallery section -->
    <section class="wow fadeIn">
        <div id="gallery-menu" class="container">
            <div class="row text-center">
                <div class="col-12">
                    <p class="alt-font margin-5px-bottom text-uppercase text-small">Best of Ours</p>
                    <h5 class="text-uppercase alt-font text-extra-dark-gray margin-20px-bottom font-weight-700">Photo
                        Gallery</h5>
                    <span
                        class="separator-line-horrizontal-medium-light2 bg-deep-pink d-block mx-auto width-100px"></span>
                </div>
            </div>
            <div class="row lightbox-gallery margin-100px-top md-margin-75px-top sm-margin-50px-top">
                <div class="col-12 px-3 p-md-0">
                    <ul class="portfolio-grid work-3col hover-option4 gutter-medium">
                        <li class="grid-sizer"></li>
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp">
                            <a href="images/vimages/gallery/1.jpg" title="Just Jack">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/1.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
                            <a href="images/vimages/gallery/2.jpg" title="Grey Horse">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/2.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.4s">
                            <a href="images/vimages/gallery/3.jpg" title="Geometric Circle">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/3.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp">
                            <a href="images/vimages/gallery/4.jpg" title="Sun">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/4.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
                            <a href="images/vimages/gallery/5.jpg" title="Moon Shower">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/5.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.4s">
                            <a href="images/vimages/gallery/6.jpg" title="Marilyn Wall">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/6.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp">
                            <a href="images/vimages/gallery/7.jpg" title="Flower">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/7.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
                            <a href="images/vimages/gallery/8.jpg" title="Yellow and Red Flowers">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/8.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.4s">
                            <a href="images/vimages/gallery/9.jpg" title="Mermaid">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img
                                            src="images/vimages/gallery/9.jpg" alt="" class="project-img-gallery" />
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end photo gallery section -->

    <!-- start team section -->
    <section id="creative-uses" class="wow fadeIn bg-light-gray">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <p class="alt-font margin-5px-bottom text-uppercase text-small">Mosaic</p>
                    <h5
                        class="text-uppercase alt-font text-extra-dark-gray margin-20px-bottom font-weight-700 md-width-100 sm-width-100">
                        Creative Uses</h5>
                    <span
                        class="separator-line-horrizontal-medium-light2 bg-deep-pink d-block mx-auto width-100px"></span>
                </div>
            </div>
            <div class="row margin-100px-top md-margin-75px-top sm-margin-50px-top">
                <!-- start team item -->
                <div
                    class="col-12 col-lg-3 col-md-6 team-block text-left team-style-1 md-margin-50px-bottom sm-margin-30px-bottom wow fadeInUp">
                    <figure>
                        <div class="team-image sm-width-100">
                            <img src="images/vimages/category/4.jpg" alt="">
                            <div class="overlay-content d-flex justify-content-center align-items-center text-center">
                                <div class="icon-social-small">
                                    <a href="gallery-kitchen.html" class="text-white-2 text-white-2-hover"
                                        target="_blank"><i class="fas fa-expand"></i></a>
                                </div>
                            </div>
                            <div class="team-overlay bg-deep-pink opacity8"></div>
                        </div>
                        <figcaption>
                            <div class="team-member-position margin-20px-top text-center">
                                <div>
                                    <a href="gallery-kitchen.html"
                                        class="text-small font-weight-500 text-extra-dark-gray text-uppercase"
                                        target="_blank">Kitchens</a>
                                </div>
                                <div>
                                    <a href="gallery-kitchen.html"
                                        class="text-extra-small text-uppercase text-medium-gray" target="_blank">Kitchen
                                        Gallery</a>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <!-- end team item -->
                <!-- start team item -->
                <div class="col-12 col-lg-3 col-md-6 team-block text-left team-style-1 md-margin-50px-bottom sm-margin-30px-bottom wow fadeInUp"
                    data-wow-delay="0.2s">
                    <figure>
                        <div class="team-image md-width-100">
                            <img src="images/vimages/category/3.jpg" alt="">
                            <div class="overlay-content d-flex justify-content-center align-items-center text-center">
                                <div class="icon-social-small">
                                    <a href="gallery-bathroom.html" class="text-white-2 text-white-2-hover"
                                        target="_blank"><i class="fas fa-expand"></i></a>
                                </div>
                            </div>
                            <div class="team-overlay bg-deep-pink opacity8"></div>
                        </div>
                        <figcaption>
                            <div class="team-member-position margin-20px-top text-center">
                                <div>
                                    <a href="gallery-bathroom.html"
                                        class="text-small font-weight-500 text-extra-dark-gray text-uppercase"
                                        target="_blank">Bathrooms</a>
                                </div>
                                <div>
                                    <a href="gallery-bathroom.html"
                                        class="text-extra-small text-uppercase text-medium-gray"
                                        target="_blank">Bathroom Gallery</a>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <!-- end team item -->
                <!-- start team item -->
                <div class="col-12 col-lg-3 col-md-6 team-block text-left team-style-1 sm-margin-30px-bottom wow fadeInUp"
                    data-wow-delay="0.4s">
                    <figure>
                        <div class="team-image sm-width-100">
                            <img src="images/vimages/category/2.jpg" alt="">
                            <div class="overlay-content d-flex justify-content-center align-items-center text-center">
                                <div class="icon-social-small">
                                    <a href="gallery-pool.html" class="text-white-2 text-white-2-hover"
                                        target="_blank"><i class="fas fa-expand"></i></a>
                                </div>
                            </div>
                            <div class="team-overlay bg-deep-pink opacity8"></div>
                        </div>
                        <figcaption>
                            <div class="team-member-position margin-20px-top text-center">
                                <div>
                                    <a href="gallery-pool.html"
                                        class="text-small font-weight-500 text-extra-dark-gray text-uppercase"
                                        target="_blank">Pools</a>
                                </div>
                                <div>
                                    <a href="gallery-pool.html" class="text-extra-small text-uppercase text-medium-gray"
                                        target="_blank">Pool
                                        Gallery</a>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <!-- end team item -->
                <!-- start team item -->
                <div class="col-12 col-lg-3 col-md-6 team-block text-left team-style-1 wow fadeInUp"
                    data-wow-delay="0.6s">
                    <figure>
                        <div class="team-image sm-width-100">
                            <img src="images/vimages/category/1.jpg" alt="">
                            <div class="overlay-content d-flex justify-content-center align-items-center text-center">
                                <div class="icon-social-small">
                                    <a href="gallery-slab.html" class="text-white-2 text-white-2-hover"
                                        target="_blank"><i class="fas fa-expand"></i></a>
                                </div>
                            </div>
                            <div class="team-overlay bg-deep-pink opacity8"></div>
                        </div>
                        <figcaption>
                            <div class="team-member-position margin-20px-top text-center">
                                <div>
                                    <a href="gallery-slab.html"
                                        class="text-small font-weight-500 text-extra-dark-gray text-uppercase"
                                        target="_blank">Porcelain Slabs</a>
                                </div>
                                <div>
                                    <a href="gallery-slab.html" class="text-extra-small text-uppercase text-medium-gray"
                                        target="_blank">Porcelain Slabs
                                        Gallery</a>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <!-- end team item -->
            </div>
        </div>
    </section>
    <!-- end team section -->
    <!-- start counter section -->
    <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5"
        style="background-image: url('images/vimages/38.jpg');">
        <div class="opacity-full-dark bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row">
                <!-- start counter box item -->
                <div
                    class="col-12 col-lg-3 col-md-6 md-margin-five-bottom md-padding-15px-left sm-margin-30px-bottom text-center wow fadeInDown">
                    <h4 class="text-white-2 font-weight-300 m-0 timer" data-speed="30000" data-to="81569873">81569873
                    </h4>
                    <span class="d-block margin-three-bottom">Mosaics Used</span>
                    <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                </div>
                <!-- end counter box item -->
                <!-- start counter box item -->
                <div class="col-12 col-lg-3 col-md-6 md-margin-five-bottom md-padding-15px-left sm-margin-30px-bottom text-center wow fadeInDown"
                    data-wow-delay="0.2s">
                    <h4 class="text-white-2 font-weight-300 m-0 timer" data-speed="30000" data-to="184">184</h4>
                    <span class="d-block margin-three-bottom">Artistics Designs</span>
                    <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                </div>
                <!-- end counter box item -->
                <!-- start counter box item -->
                <div class="col-12 col-lg-3 col-md-6 md-padding-15px-left sm-margin-30px-bottom text-center  wow fadeInDown"
                    data-wow-delay="0.4s">
                    <h4 class="text-white-2 font-weight-300 m-0 timer" data-speed="30000" data-to="36">36</h4>
                    <span class="d-block margin-three-bottom">Colour Ranges</span>
                    <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                </div>
                <!-- end counter box item -->
                <!-- start counter box item -->
                <div class="col-12 col-lg-3 col-md-6 md-padding-15px-left text-center wow fadeInDown"
                    data-wow-delay="0.6s">
                    <h4 class="text-white-2 font-weight-300 m-0 timer" data-speed="30000" data-to="9">9</h4>
                    <span class="d-block margin-three-bottom">Artistic Collections</span>
                    <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                </div>
                <!-- end counter box item -->
            </div>
        </div>
    </section>
    <!-- end counter section -->
    <!-- start blog section -->
    <section class="wow fadeIn">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <p class="alt-font margin-5px-bottom text-uppercase text-small">More Ideas</p>
                    <h5
                        class="text-uppercase alt-font text-extra-dark-gray margin-20px-bottom font-weight-700 md-width-100 sm-width-100">
                        Creative Renderings</h5>
                    <span
                        class="separator-line-horrizontal-medium-light2 bg-deep-pink d-block mx-auto width-100px"></span>
                </div>
            </div>
            <div class="row margin-100px-top md-margin-75px-top sm-margin-50px-top">
                <div
                    class="col-12 col-xl-3 col-md-6 lg-margin-four-bottom md-margin-50px-bottom sm-margin-30px-bottom wow fadeInUp">
                    <!-- start blog post item 1 -->
                    <div class="blog-post blog-post-style2">
                        <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-15px-bottom">
                            <a href="blog-clean.html">
                                <img src="images/vimages/render/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-details">
                            <a href="blog-clean.html"
                                class="post-title text-medium text-extra-dark-gray width-90 d-block lg-width-100">Artistic
                                Collection</a>
                            <div
                                class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb md-margin-15px-tb">
                            </div>
                            <div class="author">
                                <img src="images/vimages/render/d.png" alt="" class="rounded-circle">
                                <span
                                    class="text-medium-gray text-uppercase text-extra-small padding-15px-left d-inline-block">by
                                    <a href="blog-clean.html" class="text-medium-gray">Jay
                                        Benjamin</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item 2 -->
                </div>
                <div class="col-12 col-xl-3 col-md-6 lg-margin-four-bottom md-margin-50px-bottom sm-margin-30px-bottom wow fadeInUp"
                    data-wow-delay="0.2s">
                    <!-- start blog post item -->
                    <div class="blog-post blog-post-style2">
                        <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-15px-bottom">
                            <a href="blog-clean.html">
                                <img src="images/vimages/render/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-details">
                            <a href="blog-clean.html"
                                class="post-title text-medium text-extra-dark-gray width-90 d-block lg-width-100">Kitchen
                                Renderings</a>
                            <div
                                class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb md-margin-15px-tb">
                            </div>
                            <div class="author">
                                <img src="images/vimages/render/c.png" alt="" class="rounded-circle">
                                <span
                                    class="text-medium-gray text-uppercase text-extra-small padding-15px-left d-inline-block">by
                                    <a href="blog-clean.html" class="text-medium-gray">Herman
                                        Miller</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item 3-->
                </div>
                <div class="col-12 col-xl-3 col-md-6 sm-margin-30px-bottom wow fadeInUp" data-wow-delay="0.4s">
                    <!-- start blog post item -->
                    <div class="blog-post blog-post-style2">
                        <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-15px-bottom">
                            <a href="blog-clean.html">
                                <img src="images/vimages/render/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-details">
                            <a href="blog-clean.html"
                                class="post-title text-medium text-extra-dark-gray width-90 d-block lg-width-100">Pool
                                Renderings</a>
                            <div
                                class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb md-margin-15px-tb">
                            </div>
                            <div class="author">
                                <img src="images/vimages/render/a.png" alt="" class="rounded-circle">
                                <span
                                    class="text-medium-gray text-uppercase text-extra-small padding-15px-left d-inline-block">by
                                    <a href="blog-clean.html" class="text-medium-gray">Hugh
                                        Macleod</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item 4 -->
                </div>
                <div class="col-12 col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <!-- start blog post item -->
                    <div class="blog-post blog-post-style2">
                        <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-15px-bottom">
                            <a href="blog-clean.html">
                                <img src="images/vimages/render/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-details">
                            <a href="blog-clean.html"
                                class="post-title text-medium text-extra-dark-gray width-90 d-block lg-width-100">Smooth
                                Surfaces</a>
                            <div
                                class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb md-margin-15px-tb">
                            </div>
                            <div class="author">
                                <img src="images/vimages/render/b.png" alt="" class="rounded-circle">
                                <span
                                    class="text-medium-gray text-uppercase text-extra-small padding-15px-left d-inline-block">by
                                    <a href="blog-clean.html" class="text-medium-gray">Jay
                                        Benjamin</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                </div>
            </div>
        </div>
    </section>
    <!-- end blog section -->


    <!-- start contact section -->
    <section id="get-in-touch-menu" class="wow fadeIn bg-extra-dark-gray">
        <div class="container">
            <div class="row">
                <div
                    class="col-12 col-lg-6 padding-ten-right lg-padding-five-right md-padding-15px-right md-margin-five-bottom wow fadeIn">
                    <p class="alt-font text-medium margin-15px-bottom">CD&Q Mosaicos</p>
                    <br>
                    <h5 class="alt-font text-white-2 margin-20px-bottom">Feel free to get in touch with us any
                        convenient way</h5>
                    <p>We always stay with our clients and respect their ideas. We deliver 100% and provide instant
                        response.</p>
                    <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin"></div>
                    <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">
                        <div class="icon-box-holder align-middle d-table-cell position-relative">
                            <i class="icon-map icon-medium text-deep-pink padding-5px-top"></i>
                            <div class="alt-font text-white-2">Postal Address</div>
                            <p>Collins 7314, Miami Beach , 33141.</p>
                        </div>
                    </div>
                    <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">
                        <div class="icon-box-holder align-middle d-table-cell position-relative">
                            <i class="icon-envelope icon-medium text-deep-pink padding-5px-top"></i>
                            <div class="alt-font text-white-2">General Enquiries</div>
                            <p><a href="mailto:costumer@cdqmosaicos.com">costumer@cdqmosaicos.com</a> / <a
                                    href="mailto:sales@cdqmosaicos.com">sales@cdqmosaicos.com</a></p>
                        </div>
                    </div>
                    <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">
                        <div class="icon-box-holder align-middle d-table-cell position-relative">
                            <i class="icon-chat icon-medium text-deep-pink padding-5px-top"></i>
                            <div class="alt-font text-white-2">Business Phones</div>
                            <p>+ 59899771819  | + 59895507814  | + 59899944171</p>
                        </div>
                    </div>
                    <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin"></div>
                </div>
                <div class="col-12 col-lg-6 wow fadeIn">
                    <div class="padding-fifteen-all bg-white border-radius-6 lg-padding-seven-all">
                        <div class="text-extra-dark-gray alt-font text-large font-weight-600 margin-30px-bottom">Looking
                            for an excellent business idea?</div>
                        <div>
                            <form id="contact-form"  method="post" action="email-templates/contact.php" method="POST" role="form">
                                <div id="success-contact-form" class="mx-0"></div>
                                <input type="text" name="name" id="name" placeholder="Name*" class="input-bg">
                                <input type="text" name="email" id="email" placeholder="E-mail*" class="input-bg">
                                <input type="text" name="subject" id="subject" placeholder="Subject" class="input-bg">
                                <textarea name="comment" id="comment" placeholder="Your Message"
                                    class="input-bg"></textarea>
                                <button id="contact-us-button" type="submit"
                                    class="btn btn-small border-radius-4 btn-black">send message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start contact section -->
    <!-- start footer -->
    <footer class="footer-center-logo padding-five-tb sm-padding-30px-tb">
        <div class="container">
            <div class="row align-items-center">
                <!-- start copyright -->
                <div class="col-lg-4 col-md-5 text-small text-center alt-font sm-margin-15px-bottom">
                    &COPY; Copyright © 2019 - <a href="index.html" target="_blank" title="CD&Q">CD&Q Mosaicos
                        LLC</a> - All Rights Reserved.
                </div>
                <!-- end copyright -->
                <!-- start logo -->
                <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
                    <a href="index.html"><img class="footer-logo" src="images/vimages/logo-down.png"
                            data-rjs="images/vimages/logo-down.png" alt="CD&Q"></a>
                </div>
                <!-- end logo -->
                <!-- start social media -->
                <div class="col-lg-4 col-md-5 text-center">
                    <span class="alt-font text-small margin-20px-right">On social networks</span>
                    <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                        <ul class="small-icon mb-0">
                           <!-- <li><a class="facebook text-black" href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a class="twitter text-black" href="https://twitter.com/" target="_blank"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li><a class="google text-black" href="https://plus.google.com" target="_blank"><i
                                        class="fab fa-google-plus-g"></i></a></li>-->
                            <li><a class="instagram text-black" href="https://www.instagram.com/cdqmosaicos/" target="_blank"><i
                                        class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin text-black" href="https://www.linkedin.com/company/cd-q-mosaicos" target="_blank"><i
                                            class="fab fa-linkedin mr-0" aria-hidden="true"></i></a></li>            
                                        
                        </ul>
                    </div>
                </div>
                <!-- end social media -->
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="#"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- instagram -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
    <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>